import React, { useState } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

const PostJob = () => {
  const [formData, setFormData] = useState({
    title: '',
    company: '',
    category: 'Government',
    location: '',
    salary: '',
    deadline: '',
    education_req: '',
    skills_req: '',
    age_req: ''
  });

  const categoryLogos = {
    'Government': '/sections/logos/gov.png',
    'Private': '/sections/logos/private.png',
    'Internship': '/sections/logos/intern.png',
    'Army': '/sections/logos/army.png',
    'Navy': '/sections/logos/navy.png',
    'Technology': '/sections/logos/tech.png'
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const finalData = {
      ...formData,
      logo_url: categoryLogos[formData.category] // Auto logo mapping
    };
    try {
      await axios.post('http://localhost:5000/api/jobs', finalData);
      alert("Job Published Successfully! 🚀");
      // Reset form
      setFormData({ 
        title: '', company: '', category: 'Government', location: '', 
        salary: '', deadline: '', education_req: '', skills_req: '', age_req: '' 
      });
    } catch (err) {
      console.error(err);
      alert("Error posting job! Check terminal. ❌");
    }
  };

  return (
    
    <div className="min-h-screen bg-[#f1f5f9] relative overflow-hidden py-16 px-4">
      {/* Aesthetic Background Elements */}
      <div className="absolute top-[-10%] left-[-10%] w-[500px] h-[500px] bg-blue-200/30 rounded-full blur-[120px] animate-pulse"></div>
      <div className="absolute bottom-[-10%] right-[-10%] w-[400px] h-[400px] bg-indigo-200/20 rounded-full blur-[100px] animate-pulse delay-1000"></div>

      <div className="max-w-4xl mx-auto relative z-10">
        {/* Header Section */}
        <div className="text-center mb-12">
          <span className="px-4 py-1.5 rounded-full bg-blue-100 text-blue-700 text-[10px] font-black uppercase tracking-[0.2em]">Recruiter Console</span>
          <h1 className="text-4xl md:text-5xl font-black text-[#003366] mt-4 tracking-tighter">
            Post an <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-500">Opportunity</span>
          </h1>
                    <p className="text-slate-500 mt-3 font-medium">Fill in the details to find the best talent across Pakistan.</p>

        </div>

        {/* Form Card */}
        <div className="bg-white/70 backdrop-blur-2xl p-8 md:p-12 rounded-[3.5rem] border border-white shadow-2xl">
          <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-2 gap-8">
            
            {/* Basic Info Fields */}
            {[
              { label: 'Job Title', key: 'title', placeholder: 'e.g. Frontend Developer' },
              { label: 'Company', key: 'company', placeholder: 'e.g. Systems Ltd' },
              { label: 'Location', key: 'location', placeholder: 'e.g. Lahore, PK' },
              { label: 'Salary Range', key: 'salary', placeholder: 'e.g. 60k - 90k' },
            ].map((field) => (
              <div key={field.key} className="flex flex-col gap-2">
                <label className="text-[10px] font-black text-[#003366] uppercase tracking-widest ml-1">{field.label}</label>
                <input type="text" placeholder={field.placeholder} className="w-full px-6 py-4 rounded-2xl bg-white border border-slate-100 outline-none focus:ring-4 focus:ring-blue-400/10 transition-all shadow-sm"
                  value={formData[field.key]} onChange={(e) => setFormData({...formData, [field.key]: e.target.value})} required />
              </div>
            ))}

            {/* Category */}
            <div className="flex flex-col gap-2">
              <label className="text-[10px] font-black text-[#003366] uppercase tracking-widest ml-1">Category</label>
              <select className="w-full px-6 py-4 rounded-2xl bg-white border border-slate-100 outline-none focus:ring-4 focus:ring-blue-400/10 cursor-pointer"
                value={formData.category} onChange={(e) => setFormData({...formData, category: e.target.value})}>
                {Object.keys(categoryLogos).map(cat => <option key={cat}>{cat}</option>)}
              </select>
            </div>

            {/* Deadline */}
            <div className="flex flex-col gap-2">
              <label className="text-[10px] font-black text-[#003366] uppercase tracking-widest ml-1">Deadline</label>
              <input type="date" className="w-full px-6 py-4 rounded-2xl bg-white border border-slate-100 outline-none focus:ring-4 focus:ring-blue-400/10"
                value={formData.deadline} onChange={(e) => setFormData({...formData, deadline: e.target.value})} required />
            </div>

            {/* Detailed Requirements Section */}
            <div className="flex flex-col gap-2 md:col-span-2">
              <label className="text-[10px] font-black text-[#003366] uppercase tracking-widest ml-1">Education Requirements</label>
              <input type="text" placeholder="e.g. BS in Computer Science" className="w-full px-6 py-4 rounded-2xl bg-white border border-slate-100 outline-none focus:ring-4 focus:ring-blue-400/10 transition-all shadow-sm"
                value={formData.education_req} onChange={(e) => setFormData({...formData, education_req: e.target.value})} required />
            </div>

            <div className="flex flex-col gap-2 md:col-span-2">
              <label className="text-[10px] font-black text-[#003366] uppercase tracking-widest ml-1">Skills Required</label>
              <textarea rows="3" placeholder="e.g. React.js, Node.js, SQL Mastery" className="w-full px-6 py-4 rounded-3xl bg-white border border-slate-100 outline-none focus:ring-4 focus:ring-blue-400/10 transition-all shadow-sm resize-none"
                value={formData.skills_req} onChange={(e) => setFormData({...formData, skills_req: e.target.value})} required />
            </div>

            <div className="flex flex-col gap-2">
              <label className="text-[10px] font-black text-[#003366] uppercase tracking-widest ml-1">Age Limit</label>
              <input type="text" placeholder="e.g. 20 - 30 Years" className="w-full px-6 py-4 rounded-2xl bg-white border border-slate-100 outline-none focus:ring-4 focus:ring-blue-400/10 transition-all shadow-sm"
                value={formData.age_req} onChange={(e) => setFormData({...formData, age_req: e.target.value})} required />
            </div>

            {/* Buttons */}
            <div className="md:col-span-2 flex flex-col gap-4 mt-4">
              <button type="submit" className="w-full py-5 bg-[#003366] text-white font-black rounded-3xl shadow-xl hover:bg-blue-600 hover:-translate-y-1 active:scale-95 transition-all duration-300 tracking-widest uppercase text-sm">
                Publish Opportunity
              </button>
              <Link to="/browser" className="text-center text-slate-400 text-[10px] font-bold uppercase tracking-widest hover:text-[#003366] transition-all">
                ← Go Back to Portal
              </Link>
            </div>
          </form>    
        </div>
      </div>
    </div>
  );
};

export default PostJob;